PORT=3005
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_TYPE=mariadb
DATABASE=nest-backend
SYNCHRONIZE=true

JWT_SECRET=5b0f65c68f589c1c6035d1f0f3cc9461f22b23a2f9c233a1c8c7a9e5d88de9f1
KITTY_TOKEN=